$font = JetBrainsMono Nerd Font
$font_size = 14

$bg = rgb(101010)
$bg_alt = rgb(252525)
$fg = rgb(f6f1ea)
$accent = rgb(afa193)

general {
    hide_cursor = true
}

animations {
    enabled = false
}

background {
    monitor =
    path = screenshot  # Use screenshot of current desktop
    blur_passes = 2   # Number of blur passes (adjust for stronger/weaker blur)
    blur_size = 4     # Size of blur kernel (adjust for blur radius)
    noise = 0.0117    # Optional: adds slight noise to blur
    contrast = 0.8916 # Optional: adjusts contrast of blurred image
    brightness = 0.8172 # Optional: adjusts brightness of blurred image
    vibrancy = 0.1696 # Optional: adjusts vibrancy of blurred image
}

input-field {
    monitor =
    size = 300, 48
    rounding = 0
    outline_thickness = 1
    inner_color = $bg
    outer_color = $bg_alt
    check_color = $bg_alt
    fail_color = $accent
    font_color = $accent
    font_size = $font_size
    fade_on_empty = false
    font_family = $font Bold
    placeholder_text = password
    fail_text = authentication failed
    dots_text_format = *
    dots_size = 0.32
    dots_spacing = 0.32
    position = 0, 0
    halign = center
    valign = center
}

# Box
shape {
    size = 300, 119
    border_size = 1
    border_color = $bg_alt
    color = $bg
    position = 0, 94
    halign = center
    valign = center
}

# Welcome message
label {
    text = welcome, $USER!
    font_family = $font Bold
    font_size = $font_size
    color = $accent
    halign = center
    valign = center
    position = 0, 137
}

# Date
label {
    text = cmd[update:60000] echo "<span foreground='##afa193'>date: </span>$(date +'%d %b, %a.' | awk '{print tolower($0)}')"
    font_family = $font
    font_size = $font_size
    color = $fg
    halign = center
    valign = center
    position = 0, 104
}

# Time
label {
    text = cmd[update:3000] echo "<span foreground='##afa193'>time: </span>$(date +'%H:%M' | awk '{print tolower($0)}')"
    font_family = $font
    font_size = $font_size
    color = $fg
    halign = center
    valign = center
    position = 0, 79
}
