music_directory "~/dev/music"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"
bind_to_address "127.0.0.1"
port "6600"
auto_update "yes"
audio_output {
    type "pulse"
    name "pulse audio"
}
