sw_volume: 75
audio_device_state:1:pulse audio
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:lucki-geekmonster.mp3
1:yabi-weeeeee.mp3
2:yabi-goatthings.mp3
3:lucki-ittaketime.mp3
4:lucki-geekmonster.mp3
5:tallup-mandown.mp3
6:lucki-hitme.mp3
7:yeat-juscamein.mp3
8:jaaybo-5k.mp3
9:Gunna-WeSomeToughShottas.mp3
10:Gunna-Sticky.mp3
11:Gunna-KitOnACaddy.mp3
12:Gunna-Sticky.mp3
13:lucki-callingyou.mp3
14:liljhola-twerk.mp3
15:lucki-%.mp3
16:lucki-16oz.mp3
17:lucki-aliciakeys.mp3
18:lucki-aliciakeys.mp3
19:lucki-bossbitch.mp3
20:lucki-blueperc.mp3
21:lucki-nobap.mp3
22:100otd.mp3
23:yabi-weeeeee.mp3
24:yabi-goatthings.mp3
25:lucki-timers.mp3
26:lucki-staywitme.mp3
27:politics-lucki.mp3
28:lucki-whenyoutalk.mp3
29:lucki-roleplay.m4a
30:pololucki.mp3
31:lucki-itsbool.mp3
32:lucki-inmyeye.mp3
33:lucki-hustlermuzik.mp3
34:lucki-nobap.mp3
35:lucki-neededme.mp3
36:lucki-nascardashcar.mp3
37:lucki-neededme.mp3
38:beat.mp3
39:Victim.mp3
40:tallup-mandown.mp3
41:savv4x-shoot&drive.mp3
42:lucki-whogotme.mp3
43:lucki-whoyoureallykidding.m4a
44:lucki-world2me.mp3
45:lucki-noid.mp3
46:beat.mp3
47:100otd.mp3
48:comeup.mp3
49:dababy-today.mp3
50:comeup.mp3
51:dababy-today.mp3
52:duvy-may17th.mp3
53:lucki-goharder.mp3
54:lucki-deadwrong.mp3
55:lucki-dialtone.mp3
56:lucki-diddatshiiii.mp3
57:lucki-dontgetcomfortable.mp3
58:lucki-emptypockets.mp3
59:lucki-diddatshiiii.mp3
60:savv4x-letsplayagame.mp3
61:lucki-1way.mp3
62:lucki-4everybody.mp3
63:lucki-callingyou.mp3
64:lucki-cupid.mp3
65:lucki-dollaflip.mp3
66:lucki-dollaflip.mp3
67:lucki-done.mp3
68:lucki-donyouloveme.mp3
69:lucki-doyouworry.mp3
70:lucki-driveslow.mp3
71:lucki-floorseats.mp3
72:lucki-driveslow.mp3
73:lucki-goharder.mp3
74:lucki-bbygoat.mp3
75:lucki-beans.mp3
76:lucki-beans.mp3
77:lucki-hitech.mp3
78:DQ-paranoiafreestyle.mp3
79:lucki-geekmonster.mp3
80:lucki-geekmonster.mp3
81:lucki-1way.mp3
82:lucki-4everybody.mp3
83:lucki-callingyou.mp3
84:lucki-cupid.mp3
85:lucki-dollaflip.mp3
86:lucki-done.mp3
87:lucki-donyouloveme.mp3
88:lucki-done.mp3
89:lucki-donyouloveme.mp3
90:lucki-doyouworry.mp3
91:lucki-driveslow.mp3
92:lucki-floorseats.mp3
93:lucki-go2damoon.mp3
94:lucki-goku.mp3
95:lucki-higherthanpluto.mp3
96:lucki-highoffyou.mp3
97:lucki-hitme.mp3
98:bunnaBCF-whywhy.mp3
99:bunnaBCF-unreleased.mp3
100:bunnaBCF-toooffended.mp3
101:100otd.mp3
102:lucki-onthelow.mp3
103:lucki-lastyear.mp3
104:lucki-losttime.mp3
105:lucki-maybfanta.mp3
106:lucki-pedel.mp3
107:lucki-outmybody.mp3
108:lucki-orangeleatherseats.mp3
109:lucki-onthelow.mp3
110:lucki-notrust.mp3
111:lucki-stupidhoes.mp3
112:lucki-stab.mp3
113:lucki-rearview.mp3
114:lucki-rearview.mp3
115:lucki-pumpfakin.mp3
116:lucki-pinkroses.mp3
117:lucki-rearview.mp3
118:lucki-pumpfakin.mp3
119:lucki-rearview.mp3
120:lucki-stab.mp3
121:lucki-stupidhoes.mp3
122:yabi-goatthings.mp3
123:lucki-timers.mp3
124:lucki-staywitme.mp3
125:lucki-staywitme.mp3
126:politics-lucki.mp3
127:yabi-weeeeee.mp3
128:yabi-goatthings.mp3
129:lucki-timers.mp3
130:bunnaBCF-mind.mp3
131:bunnaBCF-ManDown.mp3
playlist_end
