sw_volume: 45
audio_device_state:1:pulse audio
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:lucki-supersportshit.mp3
1:lucki-donyouloveme.mp3
2:lucki-done.mp3
3:lucki-moneycantbuy.mp3
4:lucki-moneycantbuy.mp3
5:lucki-nascardashcar.mp3
6:lucki-neededme.mp3
7:lucki-nobap.mp3
8:lucki-donyouloveme.mp3
9:fake/beat.mp3
10:fake/bunnabcf-drizzy.mp3
11:fake/beat.mp3
12:fake/bhanmuji.mp3
13:fake/jaaybo-5k.mp3
14:fake/gunna-wesometoughshottas.mp3
15:fake/gunna-sticky.mp3
16:fake/duvy-may17th.mp3
17:fake/dq-backinblood.mp3
18:fake/dq-backinblood.mp3
19:fake/duvy-may17th.mp3
20:pololucki.mp3
21:von-3am.mp3
22:lucki-supersportshit.mp3
23:lucki-hitech.mp3
24:lucki-geekmonster.mp3
25:lucki-roleplay.m4a
26:lucki-richjunkie.m4a
27:lucki-psychotruck.mp3
28:lucki-purecodeine.mp3
29:lucki-richjunkie.m4a
30:lucki-samedrugs.mp3
31:lucki-seethrough.mp3
32:lucki-serpent.m4a
33:lucki-sixforty.mp3
34:lucki-static.mp3
35:lucki-stoptheact.mp3
36:lucki-switchlanes.mp3
37:lucki-takemeback.mp3
38:lucki-teacher.mp3
39:lucki-toofar.mp3
40:lucki-waitingon.mp3
41:lucki-whatisleft.mp3
42:lucki-whatstheword.mp3
43:lucki-whatisleft.mp3
44:lucki-whatisleft.mp3
45:lucki-whatisleft.mp3
46:lucki-whatisleft.mp3
47:lucki-whogotme.mp3
48:lucki-whoyoureallykidding.m4a
49:lucki-world2me.mp3
50:lucki-zeroto220.mp3
51:lucki-world2me.mp3
playlist_end
