sw_volume: 26
audio_device_state:1:pulse audio
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:lucki-supersportshit.mp3
1:lucki-donyouloveme.mp3
2:lucki-done.mp3
3:lucki-moneycantbuy.mp3
4:lucki-moneycantbuy.mp3
5:lucki-nascardashcar.mp3
6:lucki-neededme.mp3
7:lucki-nobap.mp3
8:lucki-donyouloveme.mp3
9:fake/beat.mp3
10:fake/bunnabcf-drizzy.mp3
11:fake/beat.mp3
12:fake/bhanmuji.mp3
13:fake/jaaybo-5k.mp3
14:fake/gunna-wesometoughshottas.mp3
15:fake/gunna-sticky.mp3
16:fake/duvy-may17th.mp3
17:fake/dq-backinblood.mp3
18:fake/dq-backinblood.mp3
19:fake/duvy-may17th.mp3
20:pololucki.mp3
21:von-3am.mp3
22:lucki-supersportshit.mp3
23:lucki-hitech.mp3
24:lucki-geekmonster.mp3
25:lucki-roleplay.m4a
26:lucki-richjunkie.m4a
27:lucki-psychotruck.mp3
28:lucki-purecodeine.mp3
29:lucki-richjunkie.m4a
30:lucki-samedrugs.mp3
31:lucki-seethrough.mp3
32:lucki-serpent.m4a
33:lucki-sixforty.mp3
34:lucki-static.mp3
35:lucki-stoptheact.mp3
36:lucki-switchlanes.mp3
37:lucki-takemeback.mp3
38:lucki-teacher.mp3
39:lucki-toofar.mp3
40:lucki-waitingon.mp3
41:lucki-whatisleft.mp3
42:lucki-whatstheword.mp3
43:lucki-whatisleft.mp3
44:lucki-whatisleft.mp3
45:lucki-whatisleft.mp3
46:lucki-whatisleft.mp3
47:lucki-whogotme.mp3
48:lucki-whoyoureallykidding.m4a
49:lucki-world2me.mp3
50:lucki-zeroto220.mp3
51:lucki-world2me.mp3
52:lucki-whogotme.mp3
53:lucki-whatisleft.mp3
54:lucki-waitingon.mp3
55:lucki-toofar.mp3
56:lucki-teacher.mp3
57:lucki-takemeback.mp3
58:lucki-switchlanes.mp3
59:lucki-stoptheact.mp3
60:lucki-static.mp3
61:lucki-sixforty.mp3
62:lucki-serpent.m4a
63:lucki-seethrough.mp3
64:lucki-samedrugs.mp3
65:lucki-roleplay.m4a
66:lucki-richjunkie.m4a
67:lucki-purecodeine.mp3
68:lucki-psychotruck.mp3
69:lucki-pressure.mp3
70:lucki-psychotruck.mp3
71:lucki-pickaflaw.mp3
72:lucki-supersportshit.mp3
73:lucki-geekmonster.mp3
74:lucki-4everybody.mp3
75:lucki-callingyou.mp3
76:lucki-cupid.mp3
77:lucki-dollaflip.mp3
78:lucki-done.mp3
79:lucki-donyouloveme.mp3
80:lucki-doyouworry.mp3
81:lucki-driveslow.mp3
82:lucki-floorseats.mp3
83:lucki-floorseats.mp3
84:lucki-go2damoon.mp3
85:lucki-goku.mp3
86:lucki-higherthanpluto.mp3
87:lucki-highoffyou.mp3
88:lucki-hush-skit.mp3
89:lucki-invitation.mp3
90:lucki-lastyear.mp3
91:lucki-losttime.mp3
92:lucki-maybfanta.mp3
93:lucki-moneycantbuy.mp3
94:lucki-nascardashcar.mp3
95:lucki-neededme.mp3
96:lucki-nobap.mp3
97:lucki-nojoke.mp3
98:lucki-neededme.mp3
99:lucki-nobap.mp3
100:lucki-neededme.mp3
101:lucki-nascardashcar.mp3
102:lucki-moneycantbuy.mp3
103:lucki-maybfanta.mp3
104:lucki-hitech.mp3
105:lucki-done.mp3
106:lucki-moneycantbuy.mp3
107:lucki-moneycantbuy.mp3
108:fake/100otd.mp3
109:fake/beat.mp3
110:fake/bhanmuji.mp3
111:fake/bunnabcf-drizzy.mp3
112:lucki-hitech.mp3
113:lucki-done.mp3
114:lucki-donyouloveme.mp3
115:lucki-doyouworry.mp3
116:lucki-driveslow.mp3
117:lucki-goku.mp3
118:lucki-higherthanpluto.mp3
119:lucki-samedrugs.mp3
120:lucki-roleplay.m4a
121:lucki-richjunkie.m4a
122:lucki-pressure.mp3
123:fake/bunnabcf-vixen.mp3
124:fake/jaaybo-5k.mp3
125:fake/gunna-wesometoughshottas.mp3
126:fake/dq-backinblood.mp3
127:fake/savv4x-51deadopps.mp3
128:fake/savv4x-hahaha.mp3
129:fake/savv4x-formymom.mp3
130:fake/victim.mp3
131:fake/xotourlife.mp3
132:fake/jaaybo-5k.mp3
133:fake/gunna-sticky.mp3
134:fake/dababy-today.mp3
135:lucki-donyouloveme.mp3
136:lucki-hitech.mp3
137:lucki-geekmonster.mp3
138:lucki-1way.mp3
139:lucki-4everybody.mp3
140:lucki-cupid.mp3
141:lucki-dollaflip.mp3
142:lucki-done.mp3
143:lucki-donyouloveme.mp3
144:lucki-doyouworry.mp3
145:lucki-driveslow.mp3
146:lucki-floorseats.mp3
147:lucki-zeroto220.mp3
148:lucki-toofar.mp3
149:lucki-done.mp3
150:lucki-highoffyou.mp3
151:lucki-toofar.mp3
152:lucki-toofar.mp3
153:lucki-teacher.mp3
154:lucki-teacher.mp3
155:lucki-takemeback.mp3
156:lucki-teacher.mp3
157:lucki-toofar.mp3
158:lucki-supersportshit.mp3
159:lucki-toofar.mp3
160:lucki-donyouloveme.mp3
161:lucki-doyouworry.mp3
162:lucki-floorseats.mp3
163:fake/yabi-goatthings.mp3
164:fake/beat.mp3
165:fake/bhanmuji.mp3
166:lucki-done.mp3
167:lucki-hitme.mp3
168:lucki-nascardashcar.mp3
169:lucki-outmybody.mp3
170:lucki-whenyoutalk.mp3
171:lucki-0100days100nights.mp3
172:juice-beat.mp3
173:juice-stresstowers.mp3
174:fake/bunnabcf-drizzy.mp3
175:fake/bunnabcf-hotono.mp3
176:fake/bunnabcf-mandown.mp3
177:fake/bunnabcf-mind.mp3
178:fake/bunnabcf-newleaks.mp3
179:fake/comeup.mp3
180:fake/dababy-today.mp3
181:fake/dababy-today.mp3
182:fake/bunnabcf-vixen.mp3
183:fake/bunnabcf-drizzy.mp3
184:fake/bunnabcf-gi4nnissnippet.mp3
185:fake/bunnabcf-hotono.mp3
186:lucki-higherthanpluto.mp3
187:From The Heart [1703162325].mp3
188:Rani Rastacit - Mad Dawg [2109356955].mp3
189:Plugged In w⧸ Fumez The Engineer (Pt. 2) [1873901802].mp3
190:Plugged In w⧸ Fumez The Engineer (Pt. 1) [1873901832].mp3
191:Plugged In w⧸ Fumez The Engineer (Pt. 2) [1873901802].mp3
192:Plugged In w⧸ Fumez The Engineer (Pt. 2) [1873901802].mp3
193:Plugged In w⧸ Fumez The Engineer (Pt. 2) [1873901802].mp3
194:On The Radar (Freestyle) [1236312151].mp3
195:From The Heart [1703162325].mp3
196:lucki-hitech.mp3
197:From The Heart [1703162325].mp3
198:Hit Wit Shit (feat. No Savage) [2129942340].mp3
199:Rani Rastacit - Mad Dawg [2109356955].mp3
200:Pooh Shiesty ＂Federal Contraband 2＂ (Freestyle) [1699356729].mp3
201:Mr.Uwop [2041559348].mp3
202:Neighborhood Superstar [1220908702].mp3
203:nle-CLYDEDODO.mp3
204:No Adlibs (feat. Hollow) [1792888822].mp3
205:nle-CLYDEDODO.mp3
206:No Adlibs (feat. Hollow) [1792888822].mp3
207:lucki-dollaflip.mp3
208:Rani Rastacit - Mad Dawg [2109356955].mp3
209:WHY WOULD I LIE X SPILLA X STACKTHEBANDZ X HSG CK X SDFRMYEG [1976908783].mp3
210:What I'm On (feat. Jdot Breezy) [1931893847].mp3
211:What He On [814395892].mp3
212:Testyourluck - Flooding towns [2089591695].mp3
213:Tarantino [830122477].mp3
214:Splash (remix) [1670886309].mp3
215:Rollin the Dice - Savv x Nuski x Sosa [1783182714].mp3
216:RiskTakerLeek Ft. Big Scarr - Backend (Official Video) @Powe.Pro x @Bankreau [n-q4e410cus].mp3
217:Rollin the Dice - Savv x Nuski x Sosa [1783182714].mp3
218:What I'm On (feat. Jdot Breezy) [1931893847].mp3
219:upthaaskore-DontTrustMe.mp3
220:TwoSpill x 4K - OTR [1705661964].mp3
221:Testyourluck - Flooding towns [2089591695].mp3
222:lucki-done.mp3
223:lucki-highoffyou.mp3
224:lucki-moneycantbuy.mp3
225:lucki-orangeleatherseats.mp3
226:lucki-trustissues.mp3
227:blisters [olivereaston x cacija] [1807461126].mp3
228:Hendrix [1670274186].mp3
229:Lito x Rico Finesse - Don't care [655001999].mp3
230:lucki-beans.mp3
231:lucki-deadwrong.mp3
232:Rani Rastacit - Mad Dawg [2109356955].mp3
233:Pooh Shiesty ＂Federal Contraband 2＂ (Freestyle) [1699356729].mp3
234:Rani Rastacit - Mad Dawg [2109356955].mp3
235:Rani Rastacit - Mad Dawg [2109356955].mp3
236:Rani Rastacit - Mad Dawg [2109356955].mp3
237:Pooh Shiesty ＂Federal Contraband 2＂ (Freestyle) [1699356729].mp3
238:Plugged In w⧸ Fumez The Engineer (Pt. 2) [1873901802].mp3
239:Plugged In w⧸ Fumez The Engineer (Pt. 1) [1873901832].mp3
240:Out The Back [759152275].mp3
241:Tarantino [830122477].mp3
242:Splash (remix) [1670886309].mp3
243:Rollin the Dice - Savv x Nuski x Sosa [1783182714].mp3
244:RiskTakerLeek Ft. Big Scarr - Backend (Official Video) @Powe.Pro x @Bankreau [n-q4e410cus].mp3
245:Rollin the Dice - Savv x Nuski x Sosa [1783182714].mp3
246:Splash (remix) [1670886309].mp3
247:Splash (remix) [1670886309].mp3
248:Tarantino [830122477].mp3
249:Rollin the Dice - Savv x Nuski x Sosa [1783182714].mp3
250:RiskTakerLeek Ft. Big Scarr - Backend (Official Video) @Powe.Pro x @Bankreau [n-q4e410cus].mp3
251:RememberThemDays.mp3
252:Rani Rastacit - Mad Dawg [2109356955].mp3
253:Rollin the Dice - Savv x Nuski x Sosa [1783182714].mp3
254:Tarantino [830122477].mp3
255:lucki-goharder.mp3
256:lucki-foggydays.mp3
257:lucki-deadwrong.mp3
258:lucki-diddatshiiii.mp3
259:lucki-dontgetcomfortable.mp3
260:lucki-droughtski.mp3
261:lucki-emptypockets.mp3
262:lucki-fakehoe.mp3
263:lucki-fastcar.mp3
264:lucki-findme.mp3
265:lucki-hustlermuzik.mp3
266:lucki-hurtme.mp3
267:lucki-hustlermuzik.mp3
268:lucki-hustlermuzik.mp3
269:lucki-hurtme.mp3
270:lucki-supersportshit.mp3
271:From The Heart [1703162325].mp3
272:lucki-supersportshit.mp3
273:What I'm On (feat. Jdot Breezy) [1931893847].mp3
274:WHY WOULD I LIE X SPILLA X STACKTHEBANDZ X HSG CK X SDFRMYEG [1976908783].mp3
275:What He On [814395892].mp3
276:von-3am.mp3
277:upthaaskore-DontTrustMe.mp3
278:TwoSpill x 4K - OTR [1705661964].mp3
279:Time Passed [1754774019].mp3
280:Time Passed [1754774019].mp3
281:Neighborhood Superstar [1220908702].mp3
282:Mr.Uwop [2041559348].mp3
283:nle-CLYDEDODO.mp3
284:nle-CLYDEDODO.mp3
285:Neighborhood Superstar [1220908702].mp3
286:Mr.Uwop [2041559348].mp3
287:lucki-zeroto220.mp3
288:lucki-world2me.mp3
289:lucki-whoyoureallykidding.m4a
290:lucki-world2me.mp3
291:RiskTakerLeek Ft. Big Scarr - Backend (Official Video) @Powe.Pro x @Bankreau [n-q4e410cus].mp3
292:RememberThemDays.mp3
293:Rani Rastacit - Mad Dawg [2109356955].mp3
294:lucki-sparksvision.mp3
295:lucki-sixforty.mp3
296:fake/bhanmuji.mp3
297:lucki-goharder.mp3
298:fake/liljhola-twerk.mp3
299:fake/yabi-weeeeee.mp3
300:fake/yabi-weeeeee.mp3
301:fake/yabi-weeeeee.mp3
302:lucki-supersportshit.mp3
303:lucki-done.mp3
304:lucki-hitme.mp3
305:lucki-highoffyou.mp3
306:fake/bunnabcf-mandown.mp3
307:fake/bunnabcf-mind.mp3
308:lucki-supersportshit.mp3
309:From The Heart [1703162325].mp3
310:lucki-geekmonster.mp3
311:What I'm On (feat. Jdot Breezy) [1931893847].mp3
312:WHY WOULD I LIE X SPILLA X STACKTHEBANDZ X HSG CK X SDFRMYEG [1976908783].mp3
313:Tarantino [830122477].mp3
314:Splash (remix) [1670886309].mp3
315:What I'm On (feat. Jdot Breezy) [1931893847].mp3
316:Rani Rastacit - Mad Dawg [2109356955].mp3
317:lucki-dollaflip.mp3
318:lucki-done.mp3
319:lucki-donyouloveme.mp3
320:fake/bunnabcf-hotono.mp3
321:fake/bunnabcf-mandown.mp3
322:fake/bunnabcf-mind.mp3
323:fake/bunnabcf-newleaks.mp3
324:fake/gunna-wesometoughshottas.mp3
325:fake/gunna-sticky.mp3
326:fake/duvy-may17th.mp3
327:fake/gunna-kitonacaddy.mp3
328:From The Heart [1703162325].mp3
329:lucki-neededme.mp3
330:lucki-nobap.mp3
331:lucki-pinkroses.mp3
332:blisters [olivereaston x cacija] [1807461126].mp3
333:lucki-trustissues.mp3
334:lucki-stupidhoes.mp3
335:lucki-stab.mp3
336:lucki-rearview.mp3
337:lucki-pumpfakin.mp3
338:lucki-pinkroses.mp3
339:Lucki - Neptune (Prod. StoopidXool) [1140147664].mp3
340:lucki-maybfanta.mp3
341:LUCKI - TUNE & SCOTTY (Audio) [sz0RG2cLbdw].mp3
342:lucki-goku.mp3
343:lucki-goku.mp3
344:lucki-doyouworry.mp3
345:lucki-dollaflip.mp3
346:lucki-4everybody.mp3
347:lucki-hitech.mp3
348:lucki-supersportshit.mp3
349:fake/bunnabcf-drizzy.mp3
350:fake/dababy-today.mp3
351:lucki-dollaflip.mp3
352:lucki-highoffyou.mp3
353:lucki-orangeleatherseats.mp3
354:lucki-moneycantbuy.mp3
355:lucki-orangeleatherseats.mp3
356:lucki-trustissues.mp3
playlist_end
