sw_volume: 100
audio_device_state:1:pulse audio
state: pause
current: 108
time: 46.674
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:lucki-callingyou.mp3
1:lucki-cupid.mp3
2:lucki-dollaflip.mp3
3:savv4x-shoot&drive.mp3
4:lucki-hitech.mp3
5:lucki-1way.mp3
6:lucki-1way.mp3
7:lucki-goharder.mp3
8:lucki-findme.mp3
9:lucki-findme.mp3
10:lucki-goharder.mp3
11:lucki-notrust.mp3
12:lucki-notrust.mp3
13:lucki-maybfanta.mp3
14:yeat-juscamein.mp3
15:savv4x-shoot&drive.mp3
16:savv4x-boysdontcry.mp3
17:lucki-hitech.mp3
18:lucki-letmebe.mp3
19:lucki-samedrugs.mp3
20:lucki-samedrugs.mp3
21:lucki-hitech.mp3
22:lucki-geekmonster.mp3
23:lucki-1way.mp3
24:xotourlife.mp3
25:lucki-goharder.mp3
26:pololucki.mp3
27:lucki-higherthanpluto.mp3
28:pololucki.mp3
29:lucki-goharder.mp3
30:lucki-geekmonster.mp3
31:savv4x-shoot&drive.mp3
32:savv4x-51deadopps.mp3
33:pololucki.mp3
34:lucki-hitech.mp3
35:lucki-geekmonster.mp3
36:lucki-1way.mp3
37:lucki-4everybody.mp3
38:lucki-callingyou.mp3
39:lucki-cupid.mp3
40:lucki-dollaflip.mp3
41:lucki-done.mp3
42:lucki-done.mp3
43:lucki-donyouloveme.mp3
44:lucki-doyouworry.mp3
45:lucki-doyouworry.mp3
46:savv4x-shoot&drive.mp3
47:lucki-zeroto220.mp3
48:lucki-findme.mp3
49:lucki-goharder.mp3
50:bunnaBCF-onpoint.mp3
51:lucki-onpoint.mp3
52:lucki-onpoint.mp3
53:lucki-geekmonster.mp3
54:lucki-findme.mp3
55:xotourlife.mp3
56:savv4x-shoot&drive.mp3
57:savv4x-savvvssavage.mp3
58:savv4x-reapersreap.mp3
59:savv4x-letsplayagame.mp3
60:savv4x-hahaha.mp3
61:savv4x-formymom.mp3
62:savv4x-formymom.mp3
63:savv4x-51deadopps.mp3
64:pololucki.mp3
65:lucki-zeroto220.mp3
66:lucki-zeroto220.mp3
67:pololucki.mp3
68:pololucki.mp3
69:savv4x-51deadopps.mp3
70:savv4x-shoot&drive.mp3
71:lucki-geekmonster.mp3
72:DQ-paranoiafreestyle.mp3
73:xotourlife.mp3
74:tallup-mandown.mp3
75:xotourlife.mp3
76:tallup-mandown.mp3
77:tallup-mandown.mp3
78:pololucki.mp3
79:lucki-teacher.mp3
80:lucki-waitingon.mp3
81:savv4x-reapersreap.mp3
82:savv4x-organizedcrime.mp3
83:savv4x-organizedcrime.mp3
84:yabi-goatthings.mp3
85:yabi-weeeeee.mp3
86:yabi-goatthings.mp3
87:yabi-weeeeee.mp3
88:lucki-notcupid.mp3
89:lucki-maybfanta.mp3
90:lucki-maybfanta.mp3
91:lucki-ittaketime.mp3
92:lucki-geekmonster.mp3
93:lucki-geekmonster.mp3
94:lucki-callingyou.mp3
95:lucki-4everybody.mp3
96:lucki-1way.mp3
97:lucki-cupid.mp3
98:lucki-cupid.mp3
99:lucki-dollaflip.mp3
100:lucki-dollaflip.mp3
101:lucki-done.mp3
102:lucki-done.mp3
103:lucki-donyouloveme.mp3
104:lucki-doyouworry.mp3
105:DQ-paranoiafreestyle.mp3
106:lucki-geekmonster.mp3
107:lucki-1way.mp3
108:jaaybo-5k.mp3
playlist_end
