sw_volume: 60
audio_device_state:1:pulse audio
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:lucki-whogotme.mp3
1:lucki-whogotme.mp3
2:lucki-hitech.mp3
3:lucki-supersportshit.mp3
4:lucki-hitech.mp3
5:lucki-driveslow.mp3
6:lucki-supersportshit.mp3
7:lucki-doyouworry.mp3
8:lucki-ittaketime.mp3
9:lucki-losttime.mp3
10:lucki-lastyear.mp3
11:lucki-oneofone.mp3
12:lucki-done.mp3
13:lucki-supersportshit.mp3
14:fake/ken-liveleak.mp3
15:fake/ken-xposed.mp3
16:fake/ksbvndz-legman.mp3
17:fake/lilbaby-bentley.mp3
18:fake/lilbaby-guarantee.mp3
19:fake/liljhola-twerk.mp3
20:fake/savv4x-boysdontcry.mp3
21:fake/savv4x-feellikeimhim.m4a.mp3
22:fake/savv4x-formymom.mp3
23:fake/savv4x-feellikeimhim.m4a.mp3
24:fake/bunnabcf-unreleased.mp3
25:fake/bunnabcf-toooffended.mp3
26:fake/bunnabcf-onpoint.mp3
27:fake/bunnabcf-mind.mp3
28:fake/bunnabcf-mandown.mp3
29:fake/bunnabcf-hotono.mp3
30:fake/bunnabcf-gi4nnissnippet.mp3
31:fake/bunnabcf-drizzy.mp3
32:fake/bunnabcf-gi4nnissnippet.mp3
33:lucki-donyouloveme.mp3
34:lucki-invitation.mp3
35:lucki-hush-skit.mp3
36:lucki-hitech.mp3
37:lucki-geekmonster.mp3
38:lucki-4everybody.mp3
39:lucki-goharder.mp3
40:lucki-goharder.mp3
41:pololucki.mp3
42:lucki-rearview.mp3
43:politics-lucki.mp3
44:lucki-timers.mp3
45:lucki-deadwrong.mp3
46:lucki-dialtone.mp3
47:lucki-gttoit.mp3
48:lucki-overseas.mp3
49:fake/beat.mp3
50:lucki-timers.mp3
51:lucki-%.mp3
52:lucki-dontgetcomfortable.mp3
53:lucki-hittin4.mp3
54:lucki-lasttimementioning.mp3
55:lucki-neptune.mp3
56:lucki-overyou.mp3
57:lucki-overyou.mp3
58:pololucki.mp3
59:von-3am.mp3
60:pololucki.mp3
61:lucki-zeroto220.mp3
62:lucki-world2me.mp3
63:lucki-whoyoureallykidding.m4a
64:lucki-world2me.mp3
65:lucki-whoyoureallykidding.m4a
66:lucki-whogotme.mp3
67:lucki-whatstheword.mp3
68:lucki-supersportshit.mp3
69:lucki-hitech.mp3
70:lucki-geekmonster.mp3
71:lucki-goharder.mp3
72:fake/bhanmuji.mp3
73:fake/bunnabcf-tomcruise.mp3
74:fake/ken-200kash.mp3
75:fake/ken-liveleak.mp3
76:fake/ken-lordofchaos.mp3
77:fake/ken-xposed.mp3
78:fake/ksbvndz-legman.mp3
79:fake/lilbaby-bentley.mp3
80:fake/lilbaby-guarantee.mp3
81:fake/lilbaby-bentley.mp3
82:fake/lilbaby-bentley.mp3
83:fake/lilbaby-guarantee.mp3
84:fake/savv4x-51deadopps.mp3
85:fake/liljhola-twerk.mp3
86:fake/savv4x-51deadopps.mp3
87:fake/savv4x-boysdontcry.mp3
88:fake/liljhola-twerk.mp3
89:fake/yabi-goatthings.mp3
90:fake/yabi-level.mp3
91:fake/savv4x-lettertomypops.mp3
92:fake/savv4x-letsplayagame.mp3
93:fake/savv4x-hahaha.mp3
94:fake/ken-xposed.mp3
95:fake/ken-lordofchaos.mp3
96:lucki-hitech.mp3
97:lucki-nojoke.mp3
98:lucki-timers.mp3
99:lucki-staywitme.mp3
100:lucki-dialtone.mp3
101:lucki-karmatv.mp3
102:lucki-outoflve.mp3
103:lucki-takemeback.mp3
104:lucki-zeroto220.mp3
105:pololucki.mp3
106:lucki-doyouworry.mp3
107:lucki-driveslow.mp3
108:lucki-floorseats.mp3
109:lucki-go2damoon.mp3
110:lucki-donyouloveme.mp3
111:lucki-hush-skit.mp3
112:lucki-blueperc.mp3
113:lucki-billbellamy.mp3
114:lucki-diddatshiiii.mp3
115:lucki-dialtone.mp3
116:lucki-deadwrong.mp3
117:lucki-supersportshit.mp3
118:lucki-hitech.mp3
119:lucki-1way.mp3
120:lucki-4everybody.mp3
121:lucki-callingyou.mp3
122:lucki-cupid.mp3
123:lucki-dollaflip.mp3
124:lucki-nascardashcar.mp3
125:fake/bhanmuji.mp3
126:fake/bunnabcf-drizzy.mp3
127:fake/bunnabcf-gi4nnissnippet.mp3
playlist_end
