sw_volume: 100
audio_device_state:1:pulse audio
state: pause
current: 21
time: 0.775
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:lucki-geekmonster.mp3
1:yabi-weeeeee.mp3
2:yabi-goatthings.mp3
3:lucki-ittaketime.mp3
4:lucki-geekmonster.mp3
5:tallup-mandown.mp3
6:lucki-hitme.mp3
7:yeat-juscamein.mp3
8:jaaybo-5k.mp3
9:Gunna-WeSomeToughShottas.mp3
10:Gunna-Sticky.mp3
11:Gunna-KitOnACaddy.mp3
12:Gunna-Sticky.mp3
13:lucki-callingyou.mp3
14:liljhola-twerk.mp3
15:lucki-%.mp3
16:lucki-16oz.mp3
17:lucki-aliciakeys.mp3
18:lucki-aliciakeys.mp3
19:lucki-bossbitch.mp3
20:lucki-blueperc.mp3
21:lucki-nobap.mp3
playlist_end
