[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x90filenamesearch:?search=gohard&url=file%3A%2F%2F%2Fhome%2Fuser%2Fdev%2Fmusic&title=Search%20results%20for%20%E2%80%9Cgohard%E2%80%9D%20in%20music\x00\x00\x00\x00\x01\x00\x00\x00.file:///home/user/dev/music/lucki-goharder.mp3\x00\x00\x00\x01\x00\x00\x00.file:///home/user/dev/music/lucki-goharder.mp3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04B\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
